

def mm 1e-3;
def cm 1e-2;
def inch 2.54*cm;

/***********/
/* Classes */
/***********/
class moveable { }
class stackable { }

class red   { color [1,0,0]; }
class green { color [0,1,0]; }
class blue  { color [0,0,1]; }

def block_size 10*cm;
def table_size 1*cm;
def tray_size 1*cm;


class table {
    shape box;
    isa surface;
    color [.6, .3, .6];
    alpha 0.5;
}

class block1 {
    shape box;
    isa moveable;
    color [0, 1, 0];
    alpha 1;
    dimension [block_size, block_size, block_size];
}

class block2 {
    shape box;
    isa moveable;
    color [1, 0, 0];
    alpha 1;
    dimension [block_size, block_size, 2*block_size];
}

class block3 {
    shape box;
    isa moveable;
    color [0, 0, 1];
    alpha 1;
    dimension [block_size, block_size, 3*block_size];
}


def table_stack (block_size + table_size)/2 + .1*mm;
def block_stack block_size + .1*mm;


/** Grasp **/
frame end_effector_grasp {
    parent right_endpoint;
    quaternion [0,1,0,0];
    translation [0,0,0];
}
