
include "class.robray"
include "table_2body.robray"


/**********/
/* Blocks */
/**********/
frame body1 {
    parent region1;
    translation [0, 0., table_stack];
    geometry {
        isa block1;
        isa green;
    }
}

frame body2 {
    parent region1;
    translation [0, 0.10, table_stack+block_size/2];
    geometry {
        isa block2;
        isa red;
    }
}

frame body3 {
    parent region1;
    translation [-0.10, 0.05, table_stack+block_size/2];
    geometry {
        isa block2;
        isa blue;
    }
}